# --- APP ---
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=ChangeMeToARealSecret_32+chars

# --- DB ---
MYSQL_DATABASE=altra_hrms
MYSQL_USER=altra
MYSQL_PASSWORD=altra_strong_password
MYSQL_ROOT_PASSWORD=root_strong_password

DATABASE_URL=mysql://altra:altra_strong_password@db/altra_hrms?serverVersion=8.0&charset=utf8mb4

# --- Mercure ---
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureJwtSecret_32bytes_minimum________!

# --- Mail ---
# Exemple SMTP (à adapter)
MAILER_DSN=smtp://mailhog:1025

# --- CORS ---
CORS_ALLOW_ORIGIN=^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$
